# DATABASE CONFIGURATION
DB_PASSWORD=
DB_USERNAME=
DB_DIALECT=
DB_NAME=
# EXP DB_POOL: {"acquire": 30000, "max": 7, "min": 10, "idle": 10000}
DB_POOL=
DB_HOST=
DB_PORT=

# REDIS CONFIGURATION
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_HOST=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# MONGODB CONFIGURATION
MONGO_DB_NAME=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_AUTH_SOURCE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
SECRET_KEY=
PRIVATE_KEY=
PUBLIC_KEY=


# ADMISI SERVICE CONFIGURATION
DATAMASTER_SERVICE_URL="http://192.168.1.77:8096"
API_KEY_CHECK_NORM=90bc209559363a69d4cc2c77c4dca75b6e1387ecc6b07162b41663a2b19df143

# ANTRIAN SERVICE CONFIGURATION
ADMISI_API_URL = "http://192.168.1.77:8081/api/v3/admisi"
ADMISI_SECRET_KEY = 90bc209559363a69d4cc2c77c4dca75b6e1387ecc6b07162b41663a2b19df143
ANTRIAN_KEY_SECRET = KalGen6eMdJmzLBgl1cgp6D68Q4XHRLIm8sry6ylJYZlH1x1cv

# FARMASI SERVICE CONFIGURATION
REKAM_MEDIS_URL=http://192.168.1.77:8087/api/v3
INVENTORY_URL=http://192.168.1.77:8088/api/v3
API_KEY_SECRET=dc0ca18d08d1442eb1915e1febdb33484d02159f892fbcb9232a3b12f122f035

# IGD SERVICE CONFIGURATION

# INVENTORY SERVICE CONFIGURATION

# LABORATORY SERVICE CONFIGURATION

# LAPORAN SERVICE CONFIGURATION

# PAYMENT SERVICE CONFIGURATION

# RAWAT INAP SERVICE CONFIGURATION

# RAWAT JALAN SERVICE CONFIGURATION

# REKAM MEDIS SERVICE CONFIGURATION

# SETTING SERVICE CONFIGURATION

# STOK FARMASI SERVICE CONFIGURATION
REKAM_MEDIS_URL=http://192.168.1.77:8087/api/v3
INVENTORY_URL=http://192.168.1.77:8088/api/v3
